{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexisliao10/curso-ecmascript.git"
  },
  "author": "Alexis Liao <alexisliao10@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Alexisliao10/curso-ecmascript/issues"
  },
  "homepage": "https://github.com/Alexisliao10/curso-ecmascript#readme",
  "keywords": []
}
